/* RESET */
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

body {
    line-height: 1.5;
}

img,
picture,
video,
canvas,
svg {
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/* GENERAL */
body {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 80px 1fr auto;
    height: 100vh;
}

/* HEADER */
header {
    grid-row: 1;
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 16px;
    background-color: #f1f3f5;
}

header img {
    height: 32px;
}

header nav ul {
    display: flex;
    gap: 16px;
    list-style: none;
}

header nav a:link,
header nav a:visited {
    display: inline-block;
    height: 32px;
    width: 32px;
    background-color: #000;
}

header ul li:first-child a:link,
header ul li:first-child a:visited {
    border-radius: 50%;
}

header nav a img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

/* ASIDE */
aside {
    grid-row: 2;
    grid-column: 1;
    background-color: #dee2e6;
    padding: 20px;
    overflow-y: auto;
}

aside h2 {
    margin-top: 0;
}

aside ul {
    list-style: none;
    padding: 0;
}

aside ul li {
    margin: 15px 0;
}

aside ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    display: block;
    padding: 10px;
    border-radius: 4px;
}

aside ul li a:hover {
    background-color: #ccc;
}

/* MAIN */
main {
    grid-row: 2;
    grid-column: 2;
    min-height: calc(100vh - 80px);
    padding: 20px;
    background-color: #ffffff;
}

.icon {
    margin-right: 8px; 
    vertical-align: middle; 
}

